#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC) -Ifreeglut -IC:\dev\boost_1_61_0 -IC:\dev\CGAL-4.8\auxiliary\gmp\include -IC:\dev\CGAL-4.8\include
CFLAGS_DEBUG = $(CFLAGS) -g -DFREEGLUT -DDEBUG
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR) -Lfreeglut -LC:\dev\boost_1_61_0\stage\lib -LC:\dev\CGAL-4.8\auxiliary\gmp\lib -LC:\dev\CGAL-4.8\bin -LC:\dev\CGAL-4.8\lib
LIB_DEBUG = $(LIB)freeglut\freeglut.lib freeglut\libopengl32.a freeglut\libglu32.a C:\dev\CGAL-4.8\lib\libCGAL.dll.a C:\dev\CGAL-4.8\lib\libCGAL_Core.dll.a C:\dev\CGAL-4.8\lib\libCGAL_ImageIO.dll.a C:\dev\CGAL-4.8\lib\libCGAL_Qt5.dll.a C:\dev\CGAL-4.8\auxiliary\gmp\lib\libgmp-10.lib C:\dev\CGAL-4.8\auxiliary\gmp\lib\libmpfr-4.lib
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\computeMST.exe

INC_RELEASE = $(INC) -Ifreeglut -IC:\dev\boost_1_61_0 -IC:\dev\CGAL-4.8\auxiliary\gmp\include -IC:\dev\CGAL-4.8\include
CFLAGS_RELEASE = $(CFLAGS) -O2 -DFREEGLUT
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR) -Lfreeglut -LC:\dev\boost_1_61_0\stage\lib -LC:\dev\CGAL-4.8\auxiliary\gmp\lib -LC:\dev\CGAL-4.8\bin -LC:\dev\CGAL-4.8\lib
LIB_RELEASE = $(LIB)freeglut\freeglut.lib freeglut\libopengl32.a freeglut\libglu32.a C:\dev\CGAL-4.8\lib\libCGAL.dll.a C:\dev\CGAL-4.8\lib\libCGAL_Core.dll.a C:\dev\CGAL-4.8\lib\libCGAL_ImageIO.dll.a C:\dev\CGAL-4.8\lib\libCGAL_Qt5.dll.a C:\dev\CGAL-4.8\auxiliary\gmp\lib\libgmp-10.lib C:\dev\CGAL-4.8\auxiliary\gmp\lib\libmpfr-4.lib
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\computeMST.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\GlutFunctions.o $(OBJDIR_DEBUG)\\Graph2D.o $(OBJDIR_DEBUG)\\Settings.o $(OBJDIR_DEBUG)\\TestcaseGenerator.o $(OBJDIR_DEBUG)\\Window.o $(OBJDIR_DEBUG)\\main.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\GlutFunctions.o $(OBJDIR_RELEASE)\\Graph2D.o $(OBJDIR_RELEASE)\\Settings.o $(OBJDIR_RELEASE)\\TestcaseGenerator.o $(OBJDIR_RELEASE)\\Window.o $(OBJDIR_RELEASE)\\main.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\GlutFunctions.o: GlutFunctions.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c GlutFunctions.cpp -o $(OBJDIR_DEBUG)\\GlutFunctions.o

$(OBJDIR_DEBUG)\\Graph2D.o: Graph2D.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Graph2D.cpp -o $(OBJDIR_DEBUG)\\Graph2D.o

$(OBJDIR_DEBUG)\\Settings.o: Settings.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Settings.cpp -o $(OBJDIR_DEBUG)\\Settings.o

$(OBJDIR_DEBUG)\\TestcaseGenerator.o: TestcaseGenerator.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c TestcaseGenerator.cpp -o $(OBJDIR_DEBUG)\\TestcaseGenerator.o

$(OBJDIR_DEBUG)\\Window.o: Window.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Window.cpp -o $(OBJDIR_DEBUG)\\Window.o

$(OBJDIR_DEBUG)\\main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)\\main.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\GlutFunctions.o: GlutFunctions.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c GlutFunctions.cpp -o $(OBJDIR_RELEASE)\\GlutFunctions.o

$(OBJDIR_RELEASE)\\Graph2D.o: Graph2D.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Graph2D.cpp -o $(OBJDIR_RELEASE)\\Graph2D.o

$(OBJDIR_RELEASE)\\Settings.o: Settings.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Settings.cpp -o $(OBJDIR_RELEASE)\\Settings.o

$(OBJDIR_RELEASE)\\TestcaseGenerator.o: TestcaseGenerator.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c TestcaseGenerator.cpp -o $(OBJDIR_RELEASE)\\TestcaseGenerator.o

$(OBJDIR_RELEASE)\\Window.o: Window.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Window.cpp -o $(OBJDIR_RELEASE)\\Window.o

$(OBJDIR_RELEASE)\\main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)\\main.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

